spring.application.name=eazybytes
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=jahangir
spring.datasource.password=Jahangir@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false